global
        log stdout len 16384 format raw daemon
        log-send-hostname
        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options ssl-min-ver TLSv1.2
        tune.ssl.default-dh-param 2048

defaults
        log     global
        mode    http
        timeout connect 40000
        timeout client  60000
        timeout server  60000

frontend reverse_proxy
        bind *:${LISTEN_PORT} ssl crt /certs/proxy.pem
        option dontlog-normal
        option http-buffer-request
        declare capture request len 16384
        http-request capture req.body id 0 
        log-format "[%t] %ci:%cp status:%ST req_bytes:%U resp_bytes:%B timings:%TR/%Tw/%Tc/%Tr/%Ta termstatus:%ts connections:%ac/%fc/%bc/%sc/%rc queued:%sq/%bq %{+Q}r %hr"
        default_backend rest

backend rest
        server REST ${SERVER_NAME}:${SERVER_PORT}
